<html>
<head>
<script>
function tes(){
	json = '{"messages": {"pesan":[ {"id": "1", "user": "Nurmi", "text": "Halo apa kabar", "time": "2010-04-28 17:30:26" },{"id": "2", "user": "Desrizal", "text": "Kabar baik", "time": "2010-04-28 17:30:34" },{"id": "3", "user": "Nurmi", "text": "Lagi di mana", "time": "2010-04-28 17:30:42" },{"id": "4", "user": "Desrizal", "text": "Belitung", "time": "2010-04-28 17:30:51" }]}}'

var teks_div = document.getElementById('divteks');
var response = eval("(" + json + ")");
for(i=0;i < response.messages.pesan.length; i++) {
	teks_div.innerHTML += response.messages.pesan[i].user;
	teks_div.innerHTML += '&nbsp;&nbsp;<font size=1>' +
	response.messages.pesan[i].time + '</font><br/>';
	teks_div.innerHTML += response.messages.pesan[i].text + '<br/>';

}	
}
</script>
</head>
<body onload=tes()>
<div id=divteks>
</body>
</html>